# LRPH

./: README.md  base.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: MessageAdapter.java  MsgAdapter.java  SystemNotifyAdapter.java
app/src/main/java/com/app/friendCircleMain/adapter/: FriendPraiseAdapter.java  NineGridTestLayout.java
app/src/main/java/com/app/friendCircleMain/domain/: FirstMicroListDatasFirendpraise.java  FirstMicroListDatasFirendpraiseType.java
app/src/main/java/com/app/friendCircleMain/util/: PopupWindowUtil.java
app/src/main/java/com/app/friendCircleMain/viewholder/: FriendCircleViewHolder.java  FriendPraiseViewHolder.java
app/src/main/java/com/app/friendcircle/: ChoosePictureActivity.java  ImageGridActivity.java
app/src/main/java/com/app/model/: Farmilymember.java
app/src/main/java/com/app/publish/: PublishedActivity.java
app/src/main/java/com/app/receiver/: VideoConnextReceiver.java  VideoStartReceiver.java
app/src/main/java/com/app/sip/: SipInfo.java  SipUser.java
app/src/main/java/com/app/tools/: AECManager.java  AvcEncoder.java  H264decoder.java
app/src/main/java/com/app/ui/: ChsChange.java  CommunityActivity.java  DevBindSuccessActivity.java  FriendCallActivity.java  HomeActivity.java  LoginActivity.java  MyFileProvider.java  SaomaActivity.java  ServiceCallSet.java  SoftwareInstructActivity.java  SplashActivity.java  UploadPictureActivity.java  VideoCallActivity.java  VideoPlay.java
app/src/main/java/com/app/ui/fragment/: CommunityFragment.java  LaoRenFragment.java  PersonFragment.java
app/src/main/java/com/app/ui/message/: SystemNotify.java
app/src/main/java/com/app/video/: H264SendingManager.java  RtpVideo.java  VideoInfo.java
app/src/main/java/com/app/videoAndPictureUpload/: BottomListDialogAdapter.java  SelectVideoActivity.java
app/src/main/res/layout/: activity_community.xml  activity_servicecall1.xml  fragment_person.xml  micro_list_header1.xml
app/src/main/res/values/: strings.xml
pn_sdk/: build.gradle  proguard-rules.pro
(+15 files in other folders)
